<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/logout_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

