spring.application.name=RetoBack
spring.datasource.url = jdbc:mysql://localhost/Reto
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver